<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet">
    <title>Resume</title>
  </head>  
  <body>
    <h1 class="serif"><b><u> Shrirang Dabir</u></b></h1> 
    <h4 class="serif"> University at Buffalo<br>sddabir@buffalo.edu<br>(269) 123-4686</h4>
    <hr>
    <h2 class="serif"><b><u> Education: </u></b></h2>
    <p class="impact"> University at Buffalo (June 2023)
      <br> Major: Information Technology and Management </br> </p>
    <h2><b><u> Experience: </u></b></h2>
    <p class="impact"> Cashier at Crossroads Culinary Center (January 2020- March 2020) </p>
    <h2><b><u> Skills: </u></b></h2>
    <h3 class="serif"><b><u> Technical Skills:</u></b></h3>
    <p class="impact"> Python, JavaScript, HTML, CSS </p>
    <h3 class="serif"><b><u> Other skills: </u></b></h3>
    <p class="impact"> Good communication skills, Leadership skills, Management skills </p>
  </body>
</html>