body {
  background-color: navajowhite;
  color:black;
  box-shadow: 10px 10px snow;
  border-style: solid;
  border-color: black
}
h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-shadow: 2px 2px white;
  font-size: 50px
}
h4 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 20px
}
h2 {
  color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow';
  border-style: solid;
  border-color: black;
  font-size: 30px;
  background-color: palegreen
}
h3 {
  color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow';
  border-style: dotted;
  border-color: black;
  font-size: 21px;
  background-color: palegreen
}
p.impact {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: black;
  font-size: 20px;
  background-color: aqua
}


  