1 <!-- Shrirang Dabir MGS101 HTML HW -->
<!DOCTYPE html>
<html>
  <head>
    <center><b><u> WELCOME TO MY FIRST PAGE </u></b></center>
  </head>
    <title> About Myself </title>    
  <body>
    <h1 style="font-family:verdana;background-color:red; border:4px solid blue;">Some information about Myself</h1>
    <p style = "background-color:black; color:white"> My name is <i> Shrirang Dabir </i>
    <br> I'm a Sophomore studying at <u> University at Buffalo </u> </br><br> I'm majoring in <b> Information Technology and Management </b> </br> </p>

    <center><img src="ub image.jpg" alt="ub logo" style = "width:500px; height:500px;"></center>
    <p style= "text-align: center"> <a href ="index2.html"> My hobbies </a> </p>

  </body>
</html>