2 <!-- Shrirang Dabir MGS101 HTML HW -->
<!DOCTYPE html>
<html>
  <head>
    <center><b><u>WELCOME TO MY SECOND PAGE </u></b></center>
  </head>
    <title> About Myself </title>    
  <body>
    <h1 style= "text-align: center;font-family:courier;background-color:yellow; border:4px solid black;">My Hobbies</h1>
    <p style = "background-color:black; color:white"> <br> I have different hobbies </br> <br>I like to <u> read books </u> </br>
    <br><b>Cricket</b> is my favourite sport. I love to play cricket </br>
    <br> I also like music and I love to <i> play guitar </i> </br></p>

    <p style = "background-color:black">
    <img src="books.jpeg" alt="books" style = "width:500px; height:500px;float:left;">
    <img src="cricket.jpg" alt="cricket" style = "width:500px; height:500px;float:center">
    <img src="guitar.jpeg" alt="guitar" style = "width:400px; height:500px;float:right">
    
    <p style= "text-align: center"> <a href ="index3.html"> My favourite sport </a> </p>

  </body>
</html>