3 <!-- Shrirang Dabir MGS101 HTML HW -->
<!DOCTYPE html>
<html>
  <head>
    <center><b><u>WELCOME TO MY THIRD PAGE </u></b></center>
  </head>
    <title> About Myself </title>    
  <body>
    <h1 style= "text-align: center;font-family:courier;background-color:skyblue; border:4px solid black;">My Hobbies</h1>
    <p style = "background-color:black; color:white"> <br> My favourite sport is cricket. Its a very popular sport in India. I have been playing it since 10 years. </br> <br> My favourite batsman in this sport is <u> Virat Kohli</u> </br>
    <br> My favourite bowler in this sport is <b> James Anderson </b> </br>
    <br> My favourite all-rounder in this sport is <i> Ben Stokes </i> </br></p>

    <p style = "background-color:black">
    <img src="viratkohli.jpg" alt="Virat Kohli" style = "width:500px; height:500px;float:left;">
    <img src="jamesanderson.jpg" alt="James Anderson" style = "width:500px; height:500px;float:center">
    <img src="ben stokes.jpg" alt ="Ben Stokes" style = "width:415px; height:500px;float:right">
    
    <p style= "text-align: center"> <b> Please use google chrome for better view <br> <em> THANK YOU! </em></br></p>

  </body>
</html>